app/views/layouts/partials/_header.html.haml
#header-container.container
  .row
    .span12
      %header
        - if notice
          .alert.alert-info
            %a.close(data-dismiss="alert") ×
            = notice
        - if alert
          .alert.alert-danger
            %a.close(data-dismiss="alert") ×
            = alert

app/views/layouts/partials/_header.html.erb
<div id="header-container" class="container">
  <div class="row">
    <div class="span12">
      <header>
        <% if notice %>
          <div class="alert alert-info">
            <a class="close" data-dismiss="alert">×</a>
            <%= notice %>
          </div>
        <% end; if alert %>
          <div class="alert">
            <a class="close" data-dismiss="alert">×</a>
            <%= alert %>
          </div>
        <% end %>
      </header>
    </div>
  </div><!-- /row -->
</div><!-- /header-container -->
